# Github Personal Access Token with scopes: repo
GITHUB_ACCESS_TOKEN=

# Remove this environment variable if you want to use cached stats.
DOWNLOAD_EVERYTHING=true

# Comma separated repositories
GITHUB_REPOSITORIES=matheussampaio/github-repo-stats,matheussampaio/matheussampaio.github.io
